PORT=5000

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=''
MYSQL_DB=archelon_engine

SESS_SECRET='askngerwidavhru47343njsd'
SESS_NAME='archelonsession'

DATABASE_URL="mysql://root:@localhost:3306/archelon_engine"